icon.image.path=C:/Users/roopesh.sharma/workspace/logo_6.png
company.name=Things Data Technologies Private Limited
file.output.name=resources/out.txt
file.input.name=resources/in.txt
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.1.4:1521:xe
#db.user=lms
#db.password=lmsroot
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lms
db.user=root
db.password=root

server.socket.port=4444
server.host.name=localhost
content.list=Admin Management,Course Content,Training Schedule,Profile,Evaluation,Certificate,Fee Receipt,Service Request,Downloads,Uploads,Assignments,E-Quiz,FeedBack
admin.content.list=Fee Entry,Course Material Upload,Certificate Upload,Feedback Approval,Schedule Upload,Downloads,Uploads,Assignments,E-Quiz,FeedBack
#web service details
server.ip=localhost
server.port=7789