icon.image.path=C:/Users/roopesh.sharma/workspace/logo_6.png
company.name=Things Data Technologies Private Limited
file.output.name=resources/out.txt
file.input.name=resources/in.txt
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.1.80:1521:xe
db.user=lms
db.password=lmsroot
server.socket.port=4444
server.host.name=localhost
content.list=Course Content,Training Schedule,Profile,Evaluation,Certificate,Fee Receipt,Service Request,Softwares,Downloads,Uploads,Assignments,E-Quiz,FeedBack
#web service details
server.ip=localhost
server.port=7789